{
  "name": "dv-portfolio",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/auto-animate": "latest",
    "@nuxt/content": "^3.6.3",
    "@nuxt/ui": "2.21.1",
    "@nuxtjs/google-fonts": "latest",
    "@nuxtjs/i18n": "latest",
    "nuxt": "^3.17.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "dependencies": {
    "@iconify-json/eos-icons": "latest",
    "@iconify-json/logos": "latest",
    "@iconify-json/noto-v1": "latest",
    "@iconify-json/ph": "latest",
    "@sentry/nuxt": "^9.35.0",
    "@tailwindcss/typography": "^0.5.16",
    "better-sqlite3": "^12.2.0"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  }
}
